{
  "name": "@dial/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "build": "tsup src/main.ts src/migrate.ts --format esm --noExternal @dial/contracts --noExternal @dial/db --noExternal @dial/core --noExternal @dial/providers --target node22",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@dial/contracts": "workspace:*",
    "@dial/core": "workspace:*",
    "@dial/db": "workspace:*",
    "@dial/providers": "workspace:*",
    "@fastify/cors": "^11.3.0",
    "@fastify/rate-limit": "^11.2.0",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "jose": "^6.2.12",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
